.about-hero-section {
  background-color: #000;
  padding: 100px 0;
}
.about-hero-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  width: 100%;
  margin-bottom: 80px;
}
.about-customer-rating {
  width: 45%;
  p {
    color: #fff;
    font-size: 20px;
    letter-spacing: -0.005em;
    opacity: 80%;
  }
}
.rating {
  width: 250px;
}
.customer {
  width: 120px;
  margin: 16px 0;
}
.about-hero-image img {
  height: 550px;
  width: 100%;
  object-fit: cover;
}
.graph-img {
  top: 50px !important;
  left: -90px !important;
  .graph-img {
    width: 150px;
    height: 207px;
    object-fit: cover;
  }
}
.how-we-work {
  background-color: #000;
  padding: 100px 0;
}
.how-we-work-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 56px;
}
.how-we-work-img {
  flex: 1;
  img {
    height: 800px;
    width: 580px;
    object-fit: cover;
  }
}
.how-we-work-text {
  flex: 1;
}
.how-we-work-list {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.item {
  display: flex;
  gap: 36px;
  align-items: center;
  border-bottom: 1px solid #e8e8e84d;
  padding-bottom: 48px;
  padding-top: 24px;
  .about-text {
    color: #fff;
    h4 {
      font-size: 22px;
      font-weight: 400;
      text-wrap: auto;
    }
    p {
      font-size: 16px;
      opacity: 80%;
      margin-top: 8px;
    }
  }
}
.circle {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
}
.item:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.team-text {
  h2 {
    margin-top: 20px;
  }
}
.team-rating {
  width: 60%;
  p {
    color: var(--deep-indigo) !important;
    font-size: 16px !important;
    margin-top: 20px;
  }
}
.team-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 48px !important;
  gap: 24px;
  .team-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    img {
      height: 380px;
      width: 360px;
      object-fit: cover;
    }
    .card-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      h4 {
        font-size: 24px;
        font-weight: 400;
        color: #000000;
      }
      p {
        font-size: 18px;
        margin-top: 4px;
        color: var(--text-secondary);
      }
    }
  }
}
